[tox]
envlist = py36
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    pytest --cov=multicontents/ {posargs:tests}
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:virtualenv_run]
envdir = virtualenv_run
usedevelop = true
commands =

[testenv:upgrade-requirements]
deps = requirements-tools
commands = upgrade-requirements


[flake8]
max-line-length = 119

[pep8]
ignore = E265,E309,E501
