[tox]
envlist = py36

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    pytest --cov=multicontents/ {posargs:tests}
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:virtualenv_run]
envdir = virtualenv_run
usedevelop = true
commands =

[testenv:upgrade-requirements]
basepython=/usr/bin/python3.6
deps = requirements-tools
commands = upgrade-requirements

[testenv:build]
basepython=/usr/bin/python3.6
deps =
    setuptools>=38.6.0
    twine
commands = python setup.py sdist

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E309,E501
